<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/DodgerBlue4"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Text0"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="智能窗帘"
        android:paddingStart="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:src="@drawable/temp" />
        <ImageView
            android:layout_marginStart="78dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/light"
            android:padding="1dp" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="@drawable/ripple_control_btn"
            android:onClick="open"
            android:scaleType="fitCenter"
            android:src="@drawable/remote_control" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/Btn_clean"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="18dp"
                android:background="@drawable/ripple_control_btn"
                android:onClick="onSetEditText"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/set" />

            <EditText
                android:id="@+id/Edit0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/send_text"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:padding="3dp"
                android:singleLine="false"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/BtnSend"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/ripple_control_btn"
                android:onClick="onSendButtonClicked"
                android:scaleType="fitCenter"
                android:src="@drawable/send3" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_circle_btn"
                android:onClick="turn_up"
                android:scaleType="fitStart"
                android:src="@drawable/open" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="2"
                android:background="@drawable/ripple_circle_btn"
                android:onClick="pause"
                android:scaleType="fitCenter"
                android:src="@drawable/pause" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_circle_btn"
                android:onClick="turn_down"
                android:scaleType="fitEnd"
                android:src="@drawable/close" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BtnConnect"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_circle_btn"
                android:onClick="onConnectButtonClicked"
                android:scaleType="fitStart"
                android:src="@drawable/bluetooth" />

            <ImageButton
                android:id="@+id/BtnClear"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="2"
                android:background="@drawable/ripple_circle_btn"
                android:onClick="onClearButtonClicked"
                android:scaleType="fitCenter"
                android:src="@drawable/clean9" />

            <ImageButton
                android:id="@+id/BtnExit"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_circle_btn"
                android:onClick="onQuitButtonClicked"
                android:scaleType="fitEnd"
                android:src="@drawable/exit1" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>